<html>
<head>
<style>
@font-face {
    font-family: 'DOSGothic';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
  background-color: black;
}

.container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.webp {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h3 {
  color: #fff;
  font-size: 128px;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 128px;
  font-family: 'DOSGothic';
  animation: rainbow 1s infinite;
}

@keyframes rainbow {
  0% {
    color: red;
  }
  12.5% {
    color: orange;
  }
  25% {
    color: yellow;
  }
  37.5% {
    color: green;
  }
  50% {
    color: blue;
  }
  62.5% {
    color: indigo;
  }
  75% {
    color: violet;
  }
  100% {
    color: red;
  }
}

</style>
</head>
<body>
<div class="container">
  <img class="webp" src="Video/1208.webp" alt="your_webp_file">
  <h3>1%</h3>
</div>

<script>
(function() {
  var progress = 0;
  var interval = setInterval(function() {
    progress++;
    if (progress === 100) {
      clearInterval(interval);
      document.querySelector("h3").textContent = "Click!";
      document.querySelector("body").addEventListener("click", function() {
        window.location.href = "https://www.google.com";
      });
    } else {
      document.querySelector("h3").textContent = progress + "%";
    }
  }, 30);
})();
</script>
</body>
</html>